ReadTyping/ReadTyping/MainWindow.xaml

<Window x:Class="ReadTyping.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReadTyping"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid x:Name="Main" KeyDown="Grid_KeyDown" Background="#FF212121">
        <Rectangle Fill="#FFE0E0E0" HorizontalAlignment="Left" Height="54" Margin="77,72,0,0" Stroke="Black" VerticalAlignment="Top" Width="383" RadiusY="2.5" RadiusX="2.5" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.017"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>

        <Rectangle Fill="White" HorizontalAlignment="Left" Height="46" Margin="81,76,0,0" Stroke="Black" VerticalAlignment="Top" Width="375" RadiusY="4.5" RadiusX="4.5"/>

        <Label x:Name="wordBox" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="205,80,0,0" Width="146" HorizontalContentAlignment="Center" FontSize="20"/>
        <Button x:Name="read" Content="Read" HorizontalAlignment="Left" VerticalAlignment="Top" Width="73" Margin="233,289,0,0" Click="read_Click" Height="30" Background="#FF7EE074" FontFamily="Calibri Light" FontSize="16"/>
        <Label x:Name="Done" Content="WELL DONE" HorizontalAlignment="Left" VerticalAlignment="Top" Height="56" Width="162" Margin="182,53,0,0" FontSize="26.667" Visibility="Hidden"/>
        <Rectangle Fill="#FFE0E0E0" HorizontalAlignment="Left" Height="141" Margin="0,143,0,0" Stroke="Black" VerticalAlignment="Top" Width="517" RadiusY="2.5" RadiusX="2.5"/>
        <Label x:Name="nextWord" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="356,85,0,0" Width="89" HorizontalContentAlignment="Center" Background="{x:Null}" BorderThickness="1"/>
        <Label x:Name="lastWord" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="94,85,0,0" Width="106" HorizontalContentAlignment="Center"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="92,152,0,0" Height="121" Width="352" Background="White" Visibility="Hidden"/>
        <Image x:Name="good1" Source="Images/Goog.png" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" Width="21" Margin="129,123,0,0" Visibility="Hidden"/>
        <TextBox x:Name="inputBox" HorizontalAlignment="Left" Height="132" Margin="4,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="508"/>
        <Image x:Name="good2" Source="Images/Goog.png" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" Width="21" Margin="156,123,0,0" Visibility="Hidden"/>
        <Image x:Name="good3" Source="Images/Goog.png" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" Width="21" Margin="182,123,0,0" Visibility="Hidden"/>
        <Image x:Name="good4" Source="Images/Goog.png" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" Width="21" Margin="207,123,0,0" Visibility="Hidden"/>
        <Image x:Name="good5" Source="Images/Goog.png" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" Width="21" Margin="233,123,0,0" Visibility="Hidden"/>
        <Image x:Name="good6" Source="Images/Goog.png" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" Width="21" Margin="258,123,0,0" Visibility="Hidden"/>
        <Image x:Name="good7" Source="Images/Goog.png" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" Width="21" Margin="283,123,0,0" Visibility="Hidden"/>
        <Image x:Name="good8" Source="Images/Goog.png" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" Width="21" Margin="307,123,0,0" Visibility="Hidden"/>
        <Image x:Name="good9" Source="Images/Goog.png" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" Width="21" Margin="330,123,0,0" Visibility="Hidden"/>
        <Image x:Name="good10" Source="Images/Goog.png" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" Width="21" Margin="353,123,0,0" Visibility="Hidden"/>
        <Image x:Name="good11" Source="Images/Goog.png" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" Width="21" Margin="376,123,0,0" Visibility="Hidden"/>

    </Grid>
</Window>
